<?xml version="1.0"?>

<project name="ano-db" default="dist" basedir=".">
	<import file="../build/basic-project.xml"/>	

	<property name="ivy.organisation" value="anotheria.net"/>
	<property name="ivy.module" value="ano-db"/>
	
	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->
</project>  