<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>2.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>ano-db</artifactId>
  <version>2.0.1</version>
  <name>anotheria.net db utils</name>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>configureme</artifactId>
		<version>2.1.0</version>
        <exclusions>
            <exclusion>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>${commons-dbcp.version}</version>
	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>

  </dependencies>

  

	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/ano-db/tags/ano-db-2.0.1</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/ano-db/tags/ano-db-2.0.1</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-db/tags/ano-db-2.0.1</developerConnection>
	</scm>

</project>